<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Clock</title>
    <link rel="shortcut icon" href="./images.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="./Css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="digitalClock">
        <div class="clock">
          <div id="date">Monday 10 January 2024</div>
          <div class="time">
            <p data="Hr" id="hours">08</p>
            <p>:</p>
            <p data="Min" id="min">55 min</p>
            <p i>:</p>
            <p data="Sec" id="sec">54 sec</p>
            <p id="ampm"></p>
          </div>
        </div>
      </div>
    </div>

    <!--  -->
    <script src="./Js/script.js"></script>
  </body>
</html>
